PORT=8000
EMAIL_USER=coderravi0143@gmail.com
EMAIL_PASS=etgu qsic cycd jrcq
MONGO_URI=mongodb+srv://Ravi-Agrahari:epOf8smPGewqKdkN@cluster0.0t3fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
